*Creative Tabs*
itemGroup.Dimensional_Items=Dimensional Items
itemGroup.ObsidianBiome=Obsidian Biome
itemGroup.EnderBiome=Ender Biome
itemGroup.BlazingBiome=Blazing (Lava) Biome
itemGroup.QuartzBiome=Quartz Biome
itemGroup.tabIceBiome=Ice Biome

*Blocks*
//BiomeGen\\
tile.Ores.ObsidianOre.name=Obsidian Ore
tile.Ores.CoalOre.name=Obsidain Coal Ore
tile.Ores.DiamondOre.name=Obsidian Diamond Ore
tile.Ores.EmeraldOre.name=Obsidian Emerald Ore
tile.Ores.IronOre.name=Obsidian Iron Ore
tile.Ores.GoldOre.name=Obsidian Gold Ore
tile.Ores.RedstoneOre.name=Obsidian Redstone Ore
tile.Ores.LapisOre.name=Obsidian Lapis Lazuli Ore
tile.Stone.name=Obsidian Stone
tile.Grass.name=Obsidian Grass
tile.Dirt.name=Obsidian Dirt
tile.Bedrock.name=Bedrock
tile.QuartzStone.name=Quartz Stone
tile.QuartzBrick.name=Quartz Brick
tile.LavaStone.name=Lava Stone
tile.LavaBrick.name=Lava Brick
tile.ObsidianBrick.name=Obsidian Brick
tile.ChiseledObsidianBrick.name=Chiseled Obsidian Brick
tile.CrackedObsidianBrick.name=Cracked Obsidian Brick
tile.ChiseledQuartzBrick.name=Chiseled Quartz Brick
tile.CrackedQuartzBrick.name=Cracked Quartz Brick
tile.EnderBrick.name=Ender Brick
tile.EnderStone.name=Ender Stone
tile.IcyBrick.name=Icy Brick
tile.IcyStone.name=Icy Stone
item.LavaCrystal.name=Lava Crystal
item.EnderCrystal.name=Ender Crystal
tile.BlockOfLava.name=Block Of Lava
item.CEnderPearl.name=Compressed Ender Pearl (9 Ender Pearls)
item.DEnderPearl.name=Double Compressed Ender Pearl (81 EPs)
item.TEnderPearl.name=Triple Compressed Ender Pearl (729 EPs)
item.CBlazeRod.name=Compressed Blaze Rod (9 Blaze Rods)
item.DBlazeRod.name=Double Compressed Blaze Rod (81 BRs)
item.TBlazeRod.name=Triple Compressed Blaze Rod (729 BRs)
item.CQuartz.name=Compressed Quartz (9 Quartz)
item.DQuartz.name=Double Compressed Quartz (81 Quartz)
item.TQuartz.name=Triple Compressed Quartz (729 Quartz)
tile.CObsidian.name=Compressed Obsidian (9 Obsidian)
tile.DObsidian.name=Double Compressed Obsidian (81 Obsidian)
tile.TObsidian.name=Triple Compressed Obsidian (729 Obsidian)
tile.ObsidianOre.name=Obsidian Ore
tile.IceOre.name=Ice Ore
item.IceChunk.name=Ice Chunk
tile.IceStone.name=Ice Stone
tile.IceBrick.name=Ice Brick
tile.BlockOfEnder.name=Block Of Ender
item.Chisel.name=Chisel
item.ChiselHead.name=Chisel Head
tile.SpeedBlock.name=Speed Block
tile.CGold.name=Compresssed Block Of Gold (81 Gold Ingots)
item.CSpeedUpgrade.name=Compressed Speed Upgrade
item.CSpeedPotion.name=Compressed Speed Potion
item.SpeedUpgrade.name=Speed Upgrade
tile.IceCobble.name=Ice Cobblestone
tile.ObsidianLampOff.name=Obsidian Lamp
tile.ObsidianLampOn.name=Obsidian Lamp
tile.IObsidianLampOff.name=Inverted Obsidian Lamp
tile.IObsidianLampOn.name=Inverted Obsidian Lamp
tile.EnderLamp.name=Ender Lamp
//Ores\\
tile.BlazingOre.name=Blazing Ore
tile.EnderOre.name=Ender Ore
tile.QuartzOre.name=Quartz Crystal Ore
//Other\\
tile.Cobblestone.name=Obsidian Cobblestone
tile.BlockOfObsidian.name=Block Of Obsidian
tile.Glass.name=Glass
tile.Stained.BlackGlass.name=Black Stained Glass
tile.Stained.BlueGlass.name=Blue Stained Glass
tile.Stained.BrownGlass.name=Brown Stained Glass
tile.Stained.CyanGlass.name=Cyan Stained Glass
tile.Stained.GrayGlass.name=Gray Stained Glass
tile.Stained.GreenGlass.name=Green Stained Glass
tile.Stained.LightBlueGlass.name=Light Blue Stained Glass
tile.Stained.LimeGlass.name=Lime Stained Glass
tile.Stained.MagentaGlass.name=Magenta Stained Glass
tile.Stained.OrangeGlass.name=Orange Stained Glass
tile.Stained.PinkGlass.name=Pink Stained Glass
tile.Stained.PurpleGlass.name=Purple Stained Glass
tile.Stained.RedGlass.name=Red Stained Glass
tile.Stained.LightGrayGlass.name=Light Gray Stained Glass
tile.Stained.WhiteGlass.name=White Stained Glass
tile.Stained.YellowGlass.name=Yellow Stained Glass
//Crops\\
tile.OAppleCrop.name=Obsidian Apple Crop

*Items*
//Ingots\\
item.ObsidianIngot.name=Obsidian Ingot
//Dust\\
item.ObsidianDust.name=Obsidian Ore Dust
item.IronDust.name=Iron Ore Dust
item.GoldDust.name=Gold Ore Dust
item.EnderDust.name=Ender Dust
//Other\\
item.ObsidianStick.name=Obsidian Stick
item.FlintAndObsidian.name=Flint And Obsidian
//Seeds And Food\\
item.OAppleSeeds.name=Obsidian Apple Seeds
item.OApple.name=Obsidian Apple
item.EdibleSugar.name=Edible Sugar
item.BlazingApple.name=Blazing Apple
item.IcyApple.name=Icy Apple
//Tools\\
item.ObsidianPickaxe.name=Obsidian Pickaxe (Obsidian Handle)
item.ObsidianPickaxe1.name=Obsidian Pickaxe (Wood Handle)
item.ObsidianShovel.name=Obsidian Shovel (Obsidian Handle)
item.ObsidianShovel1.name=Obsidian Shovel (Wood Handle)
item.ObsidianAxe.name=Obsidian Axe (Obsidian Handle)
item.ObsidianAxe1.name=Obsidian Axe (Wood Handle)
item.ObsidianSword.name=Obsidian Sword (Obsidian Handle)
item.ObsidianSword1.name=Obsidian Sword (Wood Handle)
item.ObsidianHoe.name=Obsidian Hoe (Obsidian Handle)
item.ObsidianHoe1.name=Obsidian Hoe (Wood Handle)
item.QuartzPickaxe.name=Quartz Pickaxe
item.QuartzShovel.name=Quartz Shovel
item.QuartzAxe.name=Quartz Axe
item.QuartzSword.name=Quartz Sword
item.QuartzHoe.name=Quartz Hoe
item.EnderPickaxe.name=Ender Pickaxe
item.EnderShovel.name=Ender Shovel
item.EnderAxe.name=Ender Axe
item.EnderSword.name=Ender Sword
item.EnderHoe.name=Ender Hoe
item.LavaPickaxe.name=Lava Pickaxe
item.LavaShovel.name=Lava Shovel
item.LavaAxe.name=Lava Axe
item.LavaSword.name=Lava Sword
item.LavaHoe.name=Lava Hoe
item.IronPickaxe1.name=Iron Pickaxe (Obsidian Handle)
item.IronShovel1.name=Iron Shovel (Obsidian Handle)
item.IronAxe1.name=Iron Axe (Obsidian Handle)
item.IronSword1.name=Iron Sword (Obsidian Handle)
item.IronHoe1.name=Iron Hoe (Obsidian Handle)
item.DiamondPickaxe1.name=Diamond Pickaxe (Obsidian Handle)
item.DiamondShovel1.name=Diamond Shovel (Obsidian Handle)
item.DiamondAxe1.name=Diamond Axe (Obsidian Handle)
item.DiamondSword1.name=Diamond Sword (Obsidian Handle)
item.DiamondHoe1.name=Diamond Hoe (Obsidian Handle)
//Armor\\
item.LavaHelmet.name=Lava Helmet
item.LavaChestplate.name=Lava Chestplate
item.LavaLeggings.name=Lava Leggings
item.LavaBoots.name=Lava Boots
item.EnderHelmet.name=Ender Helmet
item.EnderChestplate.name=Ender Chestplate
item.EnderLeggings.name=Ender Leggings
item.EnderBoots.name=Ender Boots
item.QuartzHelmet.name=Quartz Helmet
item.QuartzChestplate.name=Quartz Chestplate
item.QuartzLeggings.name=Quartz Leggings
item.QuartzBoots.name=Quartz Boots
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots
item.SpeedHelmet.name=Speed Helmet
item.SpeedChestplate.name=Speed Chestplate
item.SpeedLeggings.name=Speed Leggings
item.SpeedBoots.name=Speed Boots