*Creative Tabs*
itemGroup.Dimensional_Items=Eléments dimensionnel
itemGroup.ObsidianBiome=Biome obsidien
itemGroup.EnderBiome=Biome ender 
itemGroup.BlazingBiome=Biome flambant (lave)
itemGroup.QuartzBiome=Biome quartz
itemGroup.tabIceBiome=Biome glacé

*Blocks*
//BiomeGen\\
tile.Ores.ObsidianOre.name=Minerai d'obsidienne
tile.Ores.CoalOre.name=Minerai de charbon obsidien
tile.Ores.DiamondOre.name=Minerai de diamant obsidien
tile.Ores.EmeraldOre.name=Minerai d'émeraude obsidien
tile.Ores.IronOre.name=Minerai de fer obsidien
tile.Ores.GoldOre.name=Minerai d'or obsidien
tile.Ores.RedstoneOre.name=Minerai de redstone obsidien
tile.Ores.LapisOre.name=Minerai de lapis lazuli obsidien
tile.Stone.name=Pierre obsidienne
tile.Grass.name=Herbe obsidienne
tile.Dirt.name=Terre  obsidienne
tile.Bedrock.name=Bedrock
tile.QuartzStone.name=Pierre de quartz
tile.QuartzBrick.name=Briques de quartz
tile.LavaStone.name=Pierre de lave
tile.LavaBrick.name=Briques de lave
tile.ObsidianBrick.name=Briques d'obsidienne
tile.ChiseledObsidianBrick.name=Briques d'obsidienne ciselées
tile.CrackedObsidianBrick.name=Briques d'obsidienne craquelées
tile.ChiseledQuartzBrick.name=Briques de quartz ciselées
tile.CrackedQuartzBrick.name=Briques de quartz craquelées
tile.EnderBrick.name=Briques d'ender
tile.EnderStone.name=Pierre d'ender
tile.IcyBrick.name=Briques glacées
tile.IcyStone.name=Pierre glacée
item.LavaCrystal.name=Lava Crystal
item.EnderCrystal.name=Ender Crystal
tile.BlockOfLava.name=Bloc de lave
item.CEnderPearl.name=Perle de l'ender compressée (9 Perles)
item.DEnderPearl.name=Perle de l'ender doublement compressée (81 Perles)
item.TEnderPearl.name=Perle de l'ender triplement compressée (729 Perles)
item.CBlazeRod.name=Bâton de Blaze compressé (9 Bâtons)
item.DBlazeRod.name=Bâton de Blaze doublement compressé (81 Bâtons)
item.TBlazeRod.name=Bâton de Blaze triplement compressé (729 Bâtons)
item.CQuartz.name=Quartz compressé (9 Quartz)
item.DQuartz.name=Quartz doublement compressé (81 Quartz)
item.TQuartz.name=Quartz triplement compressé (729 Quartz)
tile.CObsidian.name=Obsidienne compressée (9 Obsidienne)
tile.DObsidian.name=Obsidienne doublement compressée (81 Obsi)
tile.TObsidian.name=Obsidienne triplement compressée (729 Obsi)
tile.ObsidianOre.name=Minerai d'obsidienne
tile.IceOre.name=Minerai de glace
item.IceChunk.name=parcelle de glace
tile.IceStone.name=Pierre de glace
tile.IceBrick.name=Brique de glace
tile.BlockOfEnder.name=Bloc de l'ender
item.Chisel.name=Ciseau
item.ChiselHead.name=Tête de ciseau
tile.SpeedBlock.name=Bloc de vitesse
tile.CGold.name=Bloc d'or compressé (81 Or)
item.CSpeedUpgrade.name=Amélioration de vitesse compressée
item.CSpeedPotion.name=Potion de vitesse compressée
item.SpeedUpgrade.name=Amélioration de vitesse
tile.IceCobble.name=Pavés de glace
tile.ObsidianLampOff.name=Lampe obsidienne
tile.ObsidianLampOn.name=Lampe obsidienne
tile.IObsidianLampOff.name=Lampe obsidienne inversée
tile.IObsidianLampOn.name=Lampe obsidienne inversée
tile.EnderLamp.name=Lampe d'ender
tile.QuartzLampOff.name=Lampe de quartz
tile.QuartzLampOn.name=Lampe de quartz
tile.LavaLamp.name=Lampe de lave
//Ores\\
tile.BlazingOre.name=Minerai flambant
tile.EnderOre.name=Minerai d'ender
tile.QuartzOre.name=Minerai de crystale de quartz
//Other\\
tile.Cobblestone.name=Pavés d'obsidienne
tile.BlockOfObsidian.name=bloc d'obsidienne
tile.Glass.name=Verre
tile.Stained.BlackGlass.name=Verre teinté noir
tile.Stained.BlueGlass.name=Verre teinté bleu
tile.Stained.BrownGlass.name=Verre teinté marron
tile.Stained.CyanGlass.name=Verre teinté cyan
tile.Stained.GrayGlass.name=Verre teinté gris
tile.Stained.GreenGlass.name=Verre teinté vert
tile.Stained.LightBlueGlass.name=Verre teinté bleu clair
tile.Stained.LimeGlass.name=Verre teinté vert citron
tile.Stained.MagentaGlass.name=Verre teinté magenta
tile.Stained.OrangeGlass.name=Verre teinté orange
tile.Stained.PinkGlass.name=Verre teinté rose
tile.Stained.PurpleGlass.name=Verre teinté violet
tile.Stained.RedGlass.name=Verre teinté rouge
tile.Stained.LightGrayGlass.name=Verre teinté gris clair
tile.Stained.WhiteGlass.name=Verre teinté blanc
tile.Stained.YellowGlass.name=Verre teinté jaune
//Crops\\
tile.OAppleCrop.name=Culture de pomme obsidienne

*Items*
//Ingots\\
item.ObsidianIngot.name=Lingot d'obsidienne
//Dust\\
item.ObsidianDust.name=Poudre d'obsidienne
item.IronDust.name=Poudre de fer
item.GoldDust.name=Poudre d'or
item.EnderDust.name=Poudre d'ender
//Other\\
item.ObsidianStick.name=Bâton d'obsidienne
item.FlintAndObsidian.name=Briquet obsidien
//Seeds And Food\\
item.OAppleSeeds.name=Graine de pomme obsidienne
item.OApple.name=Pomme obsidienne
item.EdibleSugar.name=Sucre comestible
item.BlazingApple.name=Pomme flambante
item.IcyApple.name=Pomme glacée
//Tools\\
item.ObsidianPickaxe.name=Pioche obsidienne (manche en obsidienne)
item.ObsidianPickaxe1.name=Pioche obsidienne (manche en bois)
item.ObsidianShovel.name=Pelle obsidienne (manche en obsidienne)
item.ObsidianShovel1.name=Pelle obsidienne (manche en bois)
item.ObsidianAxe.name=Hache obsidienne (manche en obsidienne)
item.ObsidianAxe1.name=Hache obsidienne (manche en bois)
item.ObsidianSword.name=Epée obsidienne (manche en obsidienne)
item.ObsidianSword1.name=Epée obsidienne (manche en bois)
item.ObsidianHoe.name=Houe obsidienne (manche en obsidienne)
item.ObsidianHoe1.name=Houe obsidienne (manche en bois)
item.QuartzPickaxe.name=Pioche en quartz
item.QuartzShovel.name=Pelle en quartz
item.QuartzAxe.name=Hache en quartz
item.QuartzSword.name=Epée en quartz
item.QuartzHoe.name=Houe en quartz
item.EnderPickaxe.name=Pioche en ender
item.EnderShovel.name=Pelle en ender
item.EnderAxe.name=Hache en ender
item.EnderSword.name=Epée en ender
item.EnderHoe.name=Houe en ender
item.LavaPickaxe.name=Pioche de lave
item.LavaShovel.name=Pelle de lave
item.LavaAxe.name=Hache de lave
item.LavaSword.name=Epée de lave
item.LavaHoe.name=Houe de lave
item.IronPickaxe1.name=Pioche en fer (manche en obsidienne)
item.IronShovel1.name=Pelle en fer (manche en obsidienne)
item.IronAxe1.name=Hache en fer (manche en obsidienne)
item.IronSword1.name=Epée en fer (manche en obsidienne)
item.IronHoe1.name=Houe en fer (manche en obsidienne)
item.DiamondPickaxe1.name=Pioche en diamant (manche en obsidienne)
item.DiamondShovel1.name=Pelle en diamant (manche en obsidienne)
item.DiamondAxe1.name=Hache en diamant (manche en obsidienne)
item.DiamondSword1.name=Epée en diamant (manche en obsidienne)
item.DiamondHoe1.name=Houe en diamant (manche en obsidienne)
//Armor\\
item.LavaHelmet.name=Casque de lave
item.LavaChestplate.name=Plastron de lave
item.LavaLeggings.name=Jambières de lave
item.LavaBoots.name=Bottes de laves
item.EnderHelmet.name=Casque en ender
item.EnderChestplate.name=Plastron en ender
item.EnderLeggings.name=Jambières en ender
item.EnderBoots.name=Bottes en ender
item.QuartzHelmet.name=Casque en quartz
item.QuartzChestplate.name=Plastron en quartz
item.QuartzLeggings.name=Jambières en quartz
item.QuartzBoots.name=Bottes en quartz
item.ObsidianHelmet.name=Casque en obsidienne
item.ObsidianChestplate.name=Plastron en obsidienne
item.ObsidianLeggings.name=Jambières en obsidienne
item.ObsidianBoots.name=Bottes en obsidienne
item.SpeedHelmet.name=Casque de vitesse
item.SpeedChestplate.name=Plastron de vitesse
item.SpeedLeggings.name=Jambières de vitesse
item.SpeedBoots.name=Bottes de vitesse
item.Speed2Boots.name=Bottes de vitesse II
